/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daddy-dig1",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "upload_source_maps": true,
  "vars": {
    "MODEL_ID": "@cf/meta/llama-3.1-8b-instruct-fast",
    "MODEL_ALLOWLIST": "@cf/meta/llama-3.1-8b-instruct-fast",
    "SYSTEM_PROMPT": "You're interacting with a test chatbot. Nothing here is stored or saved. Be direct and realistic in your responses. When faced with questions, consider multiple angles and don't hesitate to explore unconventional approaches. Challenge assumptions when appropriate. Keep responses clear and grounded without unnecessary enthusiasm.",
    "MAX_MESSAGE_LENGTH": "10000",
    "MAX_MESSAGES": "100",
    "MAX_TOKENS": "512",
    "RATE_LIMIT_REQUESTS": "20",
    "RATE_LIMIT_WINDOW_MS": "60000"
  }
}
