/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daddy-dig",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "upload_source_maps": true,
  "vars": {
    "MODEL_ID": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "MODEL_ALLOWLIST": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "SYSTEM_PROMPT": "You are a helpful, friendly assistant. Provide concise and accurate responses.",
    "MAX_MESSAGE_LENGTH": "10000",
    "MAX_MESSAGES": "100",
    "MAX_TOKENS": "1024",
    "RATE_LIMIT_REQUESTS": "20",
    "RATE_LIMIT_WINDOW_MS": "60000"
  }
}
